# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# allow mouse behavior
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off


# THIS IS THE PANE LAYOUT CREATED
# pane numbers are relative to the end of the actions
#  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
# | pane 0        | pane 1         |
# |               |                |
# |- - - - - - - -|                |
# | pane 3        |                |
# |               |                |
# |- - - - - - - -|                |
# | pane 2        |                |
# |               |                |
# |               |                |
# |               |                |
# |               |                |
# - - - - - - - - - - - - - - - - -

new -s teleop # create new session
neww -n left 'cd ~/bridge_data_robot/; USB_CONNECTOR_CHART=$(pwd)/usb_connector_chart.yml docker compose up --build robonet; bash -i' # create new window
split-window -h -t left 'cd ~/bridge_data_robot/; docker compose exec robonet bash; pip3 install --upgrade protobuf; bash -i' # create pane 0 (left) and pane 1 (to the right)
select-pane -t 0  # select left pane
split-window -v 'cd ~/bridge_data_robot/; docker compose exec robonet bash; bash -i' # split pane 0 in two --> new pane 2 on the bottom
select-pane -t 0 # go back to upper right pane
split-window -v 'rviz' # split pane 0 in two --> new pane 3 on the bottom (middle)


# additional commands I am actually not using (but they work!)
#split-window -v 'ls;bash -i' # same as above, but ls is executed in window
