# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #A2AABC
background            #1D2433
selection_foreground  #2F3B54
selection_background  #D7DCE2
url_color             #BAE67E
cursor                #fFCC66

# black
color0   #171C28
color8   #2F3B54

# red
color1   #EF6B73
color9   #EF6B73

# green
color2   #BAE67E
color10  #BAE67E

# yellow
color3   #FFD580
color11  #fFD580

# blue
color4  #5CCFE6
color12 #5CCFE6

# magenta
color5   #C3A6FF
color13  #C3A6FF

# cyan
color6   #5CCFE6
color14  #5CCFE6

# white
color7   #D7DCE2
color15  #D7DCE2
