include ./colors.conf

# Fonts
font_family      Hack Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        11
placement_strategy top-left
adjust_line_height 12
adjust_column_width 1
hide_window_decorations yes

# Cursor
cursor_shape     block
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 5000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style double
open_url_modifiers ctrl
open_url_with opera-gx
copy_on_select yes

# Selection
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

# Mouse
click_interval 0.5
mouse_hide_wait 3
focus_follows_mouse no

# Performance
repaint_delay    10
input_delay 0
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size   no
window_border_width 0.5pt
active_border_color #2F3B54
inactive_border_color #2F3B54
window_margin_width 0
window_padding_width 0
inactive_text_alpha 1.0
background_opacity 1

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #1D2433
active_tab_background   #D7DCE2
active_tab_font_style   bold
inactive_tab_foreground #1D2433
inactive_tab_background #A2AABC
inactive_tab_font_style normal

# Shell
shell .
close_on_child_death no
allow_remote_control yes
term xterm-256color

# Keys
map cmd+right next_tab
map cmd+left prev_tab
map ctrl+shift+h no_op
map ctrl+shift+j no_op
map ctrl+shift+k no_op
map ctrl+shift+l no_op
